/* Mise a zero */

html, body {
    color: #000000;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000000;
}

/*------------------------------*/

/* Sous-menu */
.sub-nav {
    margin: 70px 0;
}

.sub-nav > ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.sub-nav > ul > li {
    text-transform: uppercase;
    padding: 0 30px;
    font-weight: 500;
}

.sub-nav > ul > li > a {
    color: #6a696f;
}

/* Liste image */

.talent {
    width: 90%;
    margin: auto;
}

.talent > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.talent > ul > li {
    height: 473px;
    width: 375px;
    position: relative;
}

.talent > ul > li > img {
    height: 100%;
    width: 100%;
}

.talent > ul > li > a {
    position: absolute;
    color: #ffffff;
    top: 15px;
    width: 45px;
    right: 15px;
    text-align: right;
}

.talent > ul > li > a > img {
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 50%;
}

.talent > ul > li > h3 {
    position: absolute;
    color: #ffffff;
    top: 60%;
    width: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 200%;
}

.talent > ul > li > p {
    position: absolute;
    color: #ffffff;
    top: 75%;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 100%;
}

.talent > p {
    width: 100%;
    display: block;
    text-align: center;
    margin: 50px 0;
}

.talent > p > a {
    background-color: #b5d3d3;
    display: inline;
    padding: 15px 40px;
    border-radius: 40px;
    color: #ffffff;
}

/* Stories */

.stories {
    width: 90%;
    margin: 100px auto;
}

.stories > h2 {
    text-align: center;
    font-size: 300%;
}

.stories > div > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px 520px 422px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.stories > div > ul > li > a {
    display: flex;
    height: 100%;
    background-color: grey;
}

.stories > div > ul > li > a > div {
    margin-left: 30px;
}

.stories > div > ul > li > a > div > p:last-of-type {
    color: red;
}

.image1 img, .image2 img, .image3 img {
    width: 150px;
    height: 130px;
}

.stories img {
    width: 100%;
    height: 100%;
}

.image1{
    grid-area: 1/1/2/2;
}

.image2{
    grid-area: 1/2/2/3;
}

.image3{
    grid-area: 1/3/2/4;
}

.image4{
    grid-area: 2/1/3/3;
}

.image5{
    grid-area: 2/3/4/4;
}

.image5 > a {
    flex-direction: column;
}